/*	color:#fff;
	background-image: url(http://i.stack.imgur.com/p9mUO.jpg);
	font-family: 'EB Garamond', serif;
}*/

hr{
	width:100%; height:1px; background: #000000 
	}

 {
	z-index: 1;
	position: absolute;
	width: 97.5%;
	margin-top: -30px;
	height: 90px;
	margin-bottom: 10px;
	font-size: 20px;
	border-bottom: 5px solid white;
	
}

#name {
	float:left;
	margin-left: 5px;
	padding-top: 5px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	font:40px solid white;
		}

#email{
	float:right;
	margin-right: 5px;
	padding-top: 5px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
		}
.contain p{
  font-weight: bold;  
}

h4 {
	margin-left: 5px;
	margin-bottom: 15px;
	font-family: Verdana, sans-serif;
}
img {
    position: absolute;
	top: 80%;
	right: 5%;
    border-radius: 5%;
    -ms-transform: rotate(350 deg);
    -webkit-transform: rotaate(350deg);
    transform: rotate(350deg);
    width: 300px;
    height: 300px;
    border-style:solid ;
    box-shadow: 10px 10px 5px #888888;
    /*display: inline-block;*/
}
#intro {
    position: relative;
    padding-top: 50px;
    width: 60%;
   
}
#intro span {
    font-size: 14px;
}
.contain{
    width: 60%;
    display: flex;
    margin-bottom: 10px;
}
.float-left{
    float: left;
    height: 50px;
    margin: 0;
}
.float-left h3, .float-left p{
    margin: 0;
}
.bor{
    margin-left: 50px;
    padding-left: 5px;
    border-left: 1px solid #fff;
    display: table;
}
.lf-size{
    width: 100px;
}

.ol{
    
  font-weight: bold;    
}

#bottom {
	position: relative;
	height: 50px;
	clear: both;
	font-family: Verdana, sans-serif;
	font-size: 14px;
	text-align: center;	
}
#bottom p {
	position: relative;
	padding-top: 15px;
}